# Global logging configuration
log4j.rootLogger=ERROR, stdout
# 自定义日志管理的命名空间，和级别 
#  前缀.要记录日志的命名空间=级别
#log4j.logger.org.mybatis.example.BlogMapper=TRACE
# 前缀 ： log4j.logger.
# 要记录日志的命名空间 ：test
# 级别： ERROR，WARN，INFO，DEBUG，TRACE/ALL
log4j.logger.cn.lu.mapper=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n