Manifest-Version: 1.0
Class-Path: junit-4.12.jar hamcrest-core-1.3.jar aopalliance-1.0.0.jar a
 spectj.weaver-1.6.8.RELEASE.jar avalon-framework-4.2.0.jar barcode4j.ja
 r barcode4j-light-2.1.jar com.springsource.org.apache.commons.lang-2.1.
 0.jar commons-logging-1.2.jar druid-1.1.9.jar fastjson-1.2.7.jar jackso
 n-annotations-2.9.5.jar jackson-core-2.9.5.jar jackson-databind-2.9.5.j
 ar jstl.jar log4j-1.2.17.jar mybatis-3.4.4.jar mybatis-spring-1.3.1.jar
  mysql-connector-java-8.0.21.jar spring-aop-5.0.5.RELEASE.jar spring-be
 ans-5.0.5.RELEASE.jar spring-context-5.0.5.RELEASE.jar spring-core-5.0.
 5.RELEASE.jar spring-expression-5.0.5.RELEASE.jar spring-jdbc-5.0.5.REL
 EASE.jar spring-test-5.0.5.RELEASE.jar spring-tx-5.0.5.RELEASE.jar spri
 ng-web-5.0.5.RELEASE.jar spring-webmvc-5.0.5.RELEASE.jar standard.jar j
 avax.resource.jar javax.annotation.jar javax.persistence.jar javax.serv
 let.jar javax.transaction.jar javax.ejb.jar javax.jms.jar javax.servlet
 .jsp.jar

